absl-py==1.4.0
asgiref==3.6.0
attrs==23.1.0
backports.zoneinfo==0.2.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
curlify==2.2.1
cycler==0.11.0
Django==4.2
django-request==1.6.2
Flask==2.2.3
flatbuffers==23.3.3
fonttools==4.39.3
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.7.1
mediapipe==0.9.3.0
numpy==1.24.3
opencv-contrib-python==4.7.0.72
packaging==23.1
Pillow==9.5.0
protobuf==3.20.3
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
requests==2.28.2
six==1.16.0
sounddevice==0.4.6
sqlparse==0.4.4
tqdm==4.65.0
tzdata==2023.3
urllib3==1.26.15
webuiapi==0.6.2
Werkzeug==2.2.3
zipp==3.15.0
